
3DViewer link report file.
Report created on: 03/11/2013 00:15:20


Warning: height for component C1 set to 0.
Warning: height for component C2 set to 0.
Warning: height for component C3 set to 0.
Warning: height for component C4 set to 0.
Warning: height for component L1 set to 0.
Warning: height for component L2 set to 0.
Warning: height for component C5 set to 0.
Warning: height for component C6 set to 0.
Warning: height for component C7 set to 0.
Warning: height for component C8 set to 0.
Warning: height for component C9 set to 0.
Warning: height for component C10 set to 0.
Warning: height for component L3 set to 0.
Warning: height for component J1 set to 0.
Warning: height for component R1 set to 0.
Warning: height for component X1 set to 0.
Warning: height for component X2 set to 0.
Warning: height for component X3 set to 0.
Warning: height for component X4 set to 0.
Warning: height for component C11 set to 0.
Warning: height for component R2 set to 0.
Warning: height for component R3 set to 0.
Warning: height for component C12 set to 0.
Warning: height for component C13 set to 0.
Warning: height for component C14 set to 0.
Warning: height for component L5 set to 0.
Warning: height for component R4 set to 0.
Warning: height for component C15 set to 0.
Warning: height for component R5 set to 0.
Warning: height for component C16 set to 0.
Warning: height for component R6 set to 0.
Warning: height for component R7 set to 0.
Warning: height for component J4 set to 0.
Info: default variant (name 'BaseOption') exported as '$$ Default $$'.
