.HEADER
LIBRARY_FILE    3.0    "PADS Layout 9.3"    2013/05/15.10:00:26    1
.END_HEADER
.ELECTRICAL
0603-R                                       CAP-0603                                     THOU      10.0                     
0     -65.02                   -25.02                   0     
0     65.02                    -25.02                   0     
0     65.02                    25.02                    0     
0     -65.02                   25.02                    0     
0     -65.02                   -25.02                   0     
.END_ELECTRICAL
.ELECTRICAL
0603-RA                                      CAP-0603                                     THOU      10.0                     
0     -65.02                   -25.02                   0     
0     65.02                    -25.02                   0     
0     65.02                    25.02                    0     
0     -65.02                   25.02                    0     
0     -65.02                   -25.02                   0     
.END_ELECTRICAL
.ELECTRICAL
0603-R                                       FB_0603                                      THOU      10.0                     
0     -65.02                   -25.02                   0     
0     65.02                    -25.02                   0     
0     65.02                    25.02                    0     
0     -65.02                   25.02                    0     
0     -65.02                   -25.02                   0     
.END_ELECTRICAL
.ELECTRICAL
TQFP44_0_8                                   ATXMEGA16D4                                  THOU      62.0                     
0     -328.4                   -328.4                   0     
0     328.4                    -328.4                   0     
0     328.4                    328.4                    0     
0     -328.4                   328.4                    0     
0     -328.4                   -328.4                   0     
.END_ELECTRICAL
.ELECTRICAL
0805-R                                       CAP-0805                                     THOU      14.0                     
0     -85.5                    -35.5                    0     
0     85.5                     -35.5                    0     
0     85.5                     35.5                     0     
0     -85.5                    35.5                     0     
0     -85.5                    -35.5                    0     
.END_ELECTRICAL
.ELECTRICAL
0603-RB                                      FB_0603                                      THOU      10.0                     
0     -65.02                   -25.02                   0     
0     65.02                    -25.02                   0     
0     65.02                    25.02                    0     
0     -65.02                   25.02                    0     
0     -65.02                   -25.02                   0     
.END_ELECTRICAL
.ELECTRICAL
HDR2MM_3P1R                                  HDR2MM_3P1R                                  THOU      0.0                      
0     -55.5                    -54.5                    0     
0     212.24                   -54.5                    0     
0     212.24                   69.0                     0     
0     -55.5                    69.0                     0     
0     -55.5                    -54.5                    0     
.END_ELECTRICAL
.ELECTRICAL
SOT-23A                                      PMV48XP                                      THOU      43.3                     
0     -79.0                    -34.0                    0     
0     79.0                     -34.0                    0     
0     79.0                     112.0                    0     
0     -79.0                    112.0                    0     
0     -79.0                    -34.0                    0     
.END_ELECTRICAL
.ELECTRICAL
0603-R                                       RES-0603                                     THOU      10.0                     
0     -65.02                   -25.02                   0     
0     65.02                    -25.02                   0     
0     65.02                    25.02                    0     
0     -65.02                   25.02                    0     
0     -65.02                   -25.02                   0     
.END_ELECTRICAL
.ELECTRICAL
PLATED_HOLE__4                               PHOLE-_4                                     THOU      0.0                      
0     -75.0                    -75.0                    0     
0     75.0                     -75.0                    0     
0     75.0                     75.0                     0     
0     -75.0                    75.0                     0     
0     -75.0                    -75.0                    0     
.END_ELECTRICAL
.ELECTRICAL
SRN3015                                      IND_SMT_SRN3015-2R2M                         THOU      60.0                     
0     -104.33                  -80.71                   0     
0     104.33                   -80.71                   0     
0     104.33                   80.71                    0     
0     -104.33                  80.71                    0     
0     -104.33                  -80.71                   0     
.END_ELECTRICAL
.ELECTRICAL
MSOP-8-PP                                    TPS62160DGK                                  THOU      43.3                     
0     -155.67                  -62.99                   0     
0     133.66                   -62.99                   0     
0     133.66                   65.12                    0     
0     -155.67                  65.12                    0     
0     -155.67                  -62.99                   0     
.END_ELECTRICAL
.ELECTRICAL
1206-RA                                      CAP-1206                                     THOU      16.0                     
0     -108.0                   -40.5                    0     
0     108.0                    -40.5                    0     
0     108.0                    40.5                     0     
0     -108.0                   40.5                     0     
0     -108.0                   -40.5                    0     
.END_ELECTRICAL
.ELECTRICAL
SOT89                                        AP1117Y33G-13                                THOU      63.0                     
0     -47.0                    -35.93                   0     
0     165.11                   -35.93                   0     
0     165.11                   176.92                   0     
0     -47.0                    176.92                   0     
0     -47.0                    -35.93                   0     
.END_ELECTRICAL
.ELECTRICAL
HDR_SHERLOCK_6P_V                            HDR_SHERLOCK_6P_V                            THOU      335.0                    
0     -100.89                  -116.64                  0     
0     494.59                   -116.64                  0     
0     494.59                   142.86                   0     
0     -100.89                  142.86                   0     
0     -100.89                  -116.64                  0     
.END_ELECTRICAL
.ELECTRICAL
SOIC14                                       ISL83491IBZ                                  THOU      69.0                     
0     -134.84                  -178.15                  0     
0     134.84                   -178.15                  0     
0     134.84                   190.94                   0     
0     -134.84                  190.94                   0     
0     -134.84                  -178.15                  0     
.END_ELECTRICAL
.ELECTRICAL
SOT-23                                       NX3008NBK                                    THOU      43.3                     
0     -79.0                    -34.0                    0     
0     79.0                     -34.0                    0     
0     79.0                     112.0                    0     
0     -79.0                    112.0                    0     
0     -79.0                    -34.0                    0     
.END_ELECTRICAL
.ELECTRICAL
HDR_MML-RA-1R2PA                             HDR_MML_1R2P-RA                              THOU      152.0                    
0     -204.72                  -185.04                  0     
0     203.54                   -185.04                  0     
0     203.54                   205.51                   0     
0     -204.72                  205.51                   0     
0     -204.72                  -185.04                  0     
.END_ELECTRICAL
.ELECTRICAL
A1101R09A00GM_OVERHANGA                      A1101R09A00GM_OVER                           THOU      82.67                    
0     -224.13                  -403.54                  0     
0     218.5                    -403.54                  0     
0     218.5                    297.24                   0     
0     -224.13                  297.24                   0     
0     -224.13                  -403.54                  0     
.END_ELECTRICAL
.ELECTRICAL
1210-R                                       CAP-1210                                     THOU      30.0                     
0     -108.0                   -60.5                    0     
0     108.0                    -60.5                    0     
0     108.0                    60.5                     0     
0     -108.0                   60.5                     0     
0     -108.0                   -60.5                    0     
.END_ELECTRICAL
